0
4
2
['1', '2', '3', '4']
['red', 'yellow', 'deepskyblue', 'lime']
[74, 64, 32, 47]
['a', 'b', 'c', 'd']
[1, 0, 1, 1]
[58060, 61410, 50900, 52430]
[63405, 68910, 75044, 71456]
[150, 170, 140, 80]
[2, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False, False, False]
[False, False, False, False]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
True
6
15-01-28
[False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
8000
1.0
[28, 14, 13, 4]
[36, 46, 47]
[65, 64, 54, 45, 32]
[5, 3, 68, 66, 59]
['Â·ÕÏ(Barrier Block)', '¶¨•rÕ¨—(TimeBomb)', '™CÆ÷¹¤ÈË(Mechanic Workers)', 'ßb¿Ø÷»×Ó(Wishful Dice)', '™CÆ÷ÍŞÍŞ(Street Cleaner)']
['ßb¿Ø÷»×Ó(Wishful Dice)', '™CÆ÷¹¤ÈË(Mechanic Workers)', 'ßb¿Ø÷»×Ó(Wishful Dice)', '™CÆ÷ÍŞÍŞ(Street Cleaner)']
['µØÀ×(LandMine)', '¶¨•rÕ¨—(TimeBomb)', '™CÆ÷¹¤ÈË(Mechanic Workers)', 'ßb¿Ø÷»×Ó(Wishful Dice)', '™CÆ÷ÍŞÍŞ(Street Cleaner)']
['ßb¿Ø÷»×Ó(Wishful Dice)', 'Â·ÕÏ(Barrier Block)', 'µØÀ×(LandMine)', '¶¨•rÕ¨—(TimeBomb)', '™CÆ÷¹¤ÈË(Mechanic Workers)', 'ßb¿Ø÷»×Ó(Wishful Dice)', '™CÆ÷ÍŞÍŞ(Street Cleaner)']
['Ïİº¦¿¨(Framing Card)', 'ŞDÏò¿¨(Veer Card)', 'ÃâÙM¿¨(Free Card)', 'Í£Áô¿¨(Stop Card)', 'ÌìÊ¹¿¨(Angle Card)', 'ºÄ§¿¨(Devil Card)', '²ğ³ı¿¨(Demolition Card)', 'õı”¿¨(Turtle Card)', 'ÙµØ¿¨(Purchase Card)', '¹Ö«F¿¨(Monster Card)', '“ŒŠZ¿¨(Rob Card)', '¶¬Ãß¿¨(Hibernation Card)', 'Ãâ×ï¿¨(Exoneration Card)', '¼Şµœ¿¨(CalamityShift Card)', '¾ù¸»¿¨(AverageRich Card)', '¾ùØš¿¨(AveragePoor Card)', '²é¶¿¨(Tax Card)', 'Í³ğ¿¨(Revenge Card)', '‰ôß[¿¨(DreamWalk Card)']
['Ïİº¦¿¨(Framing Card)', 'ŞDÏò¿¨(Veer Card)', 'ÃâÙM¿¨(Free Card)', 'Í£Áô¿¨(Stop Card)', 'ÌìÊ¹¿¨(Angle Card)', 'ºÄ§¿¨(Devil Card)', '²ğ³ı¿¨(Demolition Card)', 'õı”¿¨(Turtle Card)', 'ÙµØ¿¨(Purchase Card)', '¹Ö«F¿¨(Monster Card)', '“ŒŠZ¿¨(Rob Card)', '¶¬Ãß¿¨(Hibernation Card)', 'Ãâ×ï¿¨(Exoneration Card)', '¼Şµœ¿¨(CalamityShift Card)', '¾ù¸»¿¨(AverageRich Card)', '¾ùØš¿¨(AveragePoor Card)', '²é¶¿¨(Tax Card)', 'Í³ğ¿¨(Revenge Card)', '‰ôß[¿¨(DreamWalk Card)']
['Ïİº¦¿¨(Framing Card)', 'ŞDÏò¿¨(Veer Card)', 'ÃâÙM¿¨(Free Card)', 'Í£Áô¿¨(Stop Card)', 'ÌìÊ¹¿¨(Angle Card)', 'ºÄ§¿¨(Devil Card)', '²ğ³ı¿¨(Demolition Card)', 'õı”¿¨(Turtle Card)', 'ÙµØ¿¨(Purchase Card)', '¹Ö«F¿¨(Monster Card)', '“ŒŠZ¿¨(Rob Card)', '¶¬Ãß¿¨(Hibernation Card)', 'Ãâ×ï¿¨(Exoneration Card)', '¼Şµœ¿¨(CalamityShift Card)', '¾ù¸»¿¨(AverageRich Card)', '¾ùØš¿¨(AveragePoor Card)', '²é¶¿¨(Tax Card)', 'Í³ğ¿¨(Revenge Card)', '‰ôß[¿¨(DreamWalk Card)']
['Ïİº¦¿¨(Framing Card)', 'ŞDÏò¿¨(Veer Card)', 'ÃâÙM¿¨(Free Card)', 'Í£Áô¿¨(Stop Card)', 'ÌìÊ¹¿¨(Angle Card)', 'ºÄ§¿¨(Devil Card)', '²ğ³ı¿¨(Demolition Card)', 'õı”¿¨(Turtle Card)', 'ÙµØ¿¨(Purchase Card)', '¹Ö«F¿¨(Monster Card)', '“ŒŠZ¿¨(Rob Card)', '¶¬Ãß¿¨(Hibernation Card)', 'Ãâ×ï¿¨(Exoneration Card)', '¼Şµœ¿¨(CalamityShift Card)', '¾ù¸»¿¨(AverageRich Card)', '¾ùØš¿¨(AveragePoor Card)', '²é¶¿¨(Tax Card)', 'Í³ğ¿¨(Revenge Card)', '‰ôß[¿¨(DreamWalk Card)']
[]
[]
[14]
[]
