0
4
3
['1', '2', '3', '4']
['red', 'yellow', 'deepskyblue', 'lime']
[37, 10, 8, 33]
['a', 'b', 'c', 'd']
[1, 0, 1, 1]
[47766, 56060, 47265, 50330]
[71741, 76461, 80744, 76486]
[210, 210, 210, 150]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False, False, False]
[False, False, False, False]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 6, 5, 0]
False
0
15-02-03
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
8000
1.48
[28, 14, 13, 4, 59, 44, 37]
[36, 46, 47, 69, 2]
[65, 64, 54, 45, 30, 19]
[5, 3, 68, 66, 58, 40]
['ßb¿Ø÷»×Ó(Wishful Dice)', 'Â·ÕÏ(Barrier Block)', 'µØÀ×(LandMine)', '¶¨•rÕ¨—(TimeBomb)', '™CÆ÷¹¤ÈË(Mechanic Workers)', 'ßb¿Ø÷»×Ó(Wishful Dice)', '™CÆ÷ÍŞÍŞ(Street Cleaner)']
['ßb¿Ø÷»×Ó(Wishful Dice)', '™CÆ÷¹¤ÈË(Mechanic Workers)', 'ßb¿Ø÷»×Ó(Wishful Dice)', '™CÆ÷ÍŞÍŞ(Street Cleaner)', '¶¨•rÕ¨—(TimeBomb)']
['ßb¿Ø÷»×Ó(Wishful Dice)', 'Â·ÕÏ(Barrier Block)', 'µØÀ×(LandMine)', '¶¨•rÕ¨—(TimeBomb)', '™CÆ÷¹¤ÈË(Mechanic Workers)', 'ßb¿Ø÷»×Ó(Wishful Dice)']
['ßb¿Ø÷»×Ó(Wishful Dice)', 'Â·ÕÏ(Barrier Block)', 'µØÀ×(LandMine)', '¶¨•rÕ¨—(TimeBomb)', '™CÆ÷¹¤ÈË(Mechanic Workers)', 'ßb¿Ø÷»×Ó(Wishful Dice)']
['Ïİº¦¿¨(Framing Card)', 'ŞDÏò¿¨(Veer Card)', 'ÃâÙM¿¨(Free Card)', 'Í£Áô¿¨(Stop Card)', 'ÌìÊ¹¿¨(Angle Card)', 'ºÄ§¿¨(Devil Card)', '²ğ³ı¿¨(Demolition Card)', 'õı”¿¨(Turtle Card)', 'ÙµØ¿¨(Purchase Card)', '¹Ö«F¿¨(Monster Card)', '“ŒŠZ¿¨(Rob Card)', '¶¬Ãß¿¨(Hibernation Card)', 'Ãâ×ï¿¨(Exoneration Card)', '¾ù¸»¿¨(AverageRich Card)', '¾ùØš¿¨(AveragePoor Card)', '²é¶¿¨(Tax Card)', 'Í³ğ¿¨(Revenge Card)']
['Ïİº¦¿¨(Framing Card)', 'ŞDÏò¿¨(Veer Card)', 'ÃâÙM¿¨(Free Card)', 'Í£Áô¿¨(Stop Card)', 'ÌìÊ¹¿¨(Angle Card)', 'ºÄ§¿¨(Devil Card)', '²ğ³ı¿¨(Demolition Card)', 'õı”¿¨(Turtle Card)', 'ÙµØ¿¨(Purchase Card)', '¹Ö«F¿¨(Monster Card)', '“ŒŠZ¿¨(Rob Card)', '¶¬Ãß¿¨(Hibernation Card)', '¾ù¸»¿¨(AverageRich Card)', '¾ùØš¿¨(AveragePoor Card)', '²é¶¿¨(Tax Card)', 'Í³ğ¿¨(Revenge Card)']
['Ïİº¦¿¨(Framing Card)', 'ŞDÏò¿¨(Veer Card)', 'ÃâÙM¿¨(Free Card)', 'Í£Áô¿¨(Stop Card)', 'ÌìÊ¹¿¨(Angle Card)', 'ºÄ§¿¨(Devil Card)', '²ğ³ı¿¨(Demolition Card)', 'õı”¿¨(Turtle Card)', 'ÙµØ¿¨(Purchase Card)', '¹Ö«F¿¨(Monster Card)', '“ŒŠZ¿¨(Rob Card)', '¶¬Ãß¿¨(Hibernation Card)', 'Ãâ×ï¿¨(Exoneration Card)', '¼Şµœ¿¨(CalamityShift Card)', '¾ù¸»¿¨(AverageRich Card)', '¾ùØš¿¨(AveragePoor Card)', '²é¶¿¨(Tax Card)', '‰ôß[¿¨(DreamWalk Card)']
['Ïİº¦¿¨(Framing Card)', 'ŞDÏò¿¨(Veer Card)', 'ÃâÙM¿¨(Free Card)', 'Í£Áô¿¨(Stop Card)', 'ÌìÊ¹¿¨(Angle Card)', 'ºÄ§¿¨(Devil Card)', '²ğ³ı¿¨(Demolition Card)', 'õı”¿¨(Turtle Card)', 'ÙµØ¿¨(Purchase Card)', '¹Ö«F¿¨(Monster Card)', '“ŒŠZ¿¨(Rob Card)', '¶¬Ãß¿¨(Hibernation Card)', 'Ãâ×ï¿¨(Exoneration Card)', '¼Şµœ¿¨(CalamityShift Card)', '¾ù¸»¿¨(AverageRich Card)', '¾ùØš¿¨(AveragePoor Card)', '²é¶¿¨(Tax Card)', 'Í³ğ¿¨(Revenge Card)', '‰ôß[¿¨(DreamWalk Card)']
[]
[]
[]
[]
