0
2
0
['1', '3']
['#BFFF00', 'darkorange']
[46, 71]
['A', 'B']
[0, 0]
[27514, 32407]
[91519, 85432]
[400, 300]
[0, 0]
[0, 0]
[0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False]
[False, False]
[0, 0]
[0, 0]
[0, 0]
False
0
15-02-20
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False]
12000
1.24
[59, 64, 70, 2, 14, 18, 30, 65, 13, 19, 32]
[29, 31, 36, 40, 46, 48, 56, 66, 68, 3, 4, 44]
['遙控骰子(Wishful Dice)', '路障(Barrier Block)', '地雷(LandMine)', '定時炸彈(TimeBomb)', '機器工人(Mechanic Workers)', '遙控骰子(Wishful Dice)', '機器娃娃(Street Cleaner)', '路障(Barrier Block)']
['遙控骰子(Wishful Dice)', '路障(Barrier Block)', '地雷(LandMine)', '機器工人(Mechanic Workers)', '遙控骰子(Wishful Dice)', '機器娃娃(Street Cleaner)', '路障(Barrier Block)', '機器娃娃(Street Cleaner)']
['陷害卡(Framing Card)', '轉向卡(Veer Card)', '免費卡(Free Card)', '停留卡(Stop Card)', '天使卡(Angle Card)', '惡魔卡(Devil Card)', '拆除卡(Demolition Card)', '烏龜卡(Turtle Card)', '購地卡(Purchase Card)', '怪獸卡(Monster Card)', '搶奪卡(Rob Card)', '冬眠卡(Hibernation Card)', '免罪卡(Exoneration Card)', '嫁禍卡(CalamityShift Card)', '均富卡(AverageRich Card)', '均貧卡(AveragePoor Card)', '查稅卡(Tax Card)', '復仇卡(Revenge Card)', '夢遊卡(DreamWalk Card)']
['陷害卡(Framing Card)', '轉向卡(Veer Card)', '免費卡(Free Card)', '停留卡(Stop Card)', '天使卡(Angle Card)', '惡魔卡(Devil Card)', '拆除卡(Demolition Card)', '烏龜卡(Turtle Card)', '購地卡(Purchase Card)', '怪獸卡(Monster Card)', '搶奪卡(Rob Card)', '冬眠卡(Hibernation Card)', '免罪卡(Exoneration Card)', '嫁禍卡(CalamityShift Card)', '均富卡(AverageRich Card)', '均貧卡(AveragePoor Card)', '查稅卡(Tax Card)', '復仇卡(Revenge Card)', '夢遊卡(DreamWalk Card)']
[34]
[]
